# DataBaseManagingSystem

./: .gitattributes  .gitignore  API.md  Readme.md  open  pom.xml  run.sh  run_all_tests.sh  shields.json
.github/workflows/: maven.yml
Client/src/: Client.java
ClientModule/: pom.xml
ClientModule/src/main/java/: Client.java  ClientRunner.java
Console/: Console.java
Console/src/: Console.java  Main.java
Console/src/antlr/: Hello.g4  HelloWalker.java
Console/src/pars/: Constraints.java  DataType.java  Hello.g4  Parser.java
ConsoleModule/: pom.xml
Engine/: API.java  DBEngine.java  TableComponent.java
Engine/Entity/: Cell.java  Column.java  Commitable.java  MetaFile.java  MetaTable.java  Row.java  Table.java
Engine/Entity/Meta/: MetaColumn.java  MetaFile.java  MetaTable.java
Engine/Exceptions/: DBMSException.java  DropException.java  ExistingColumnException.java  ExistingPrimaryKeyException.java  GetTableException.java  NoPrimaryKeyException.java  NoSuchColumnException.java  NoTableException.java  SaveException.java
EngineModule/: pom.xml
Logic/: main.kt
Logic/antlr/: Hello.g4
Logic/executables/: CreateExecutable.kt  CreateTableExecute.kt  DropExecute.kt  Executable.kt  ShowCreateExecute.kt
Logic/expresions/: ConstArifmExprVisitor.kt  ConstCompExprVisitor.kt  ConstExprVisitor.kt  ConstLogicExprVisitor.kt  Exspresions.kt  LogicConstExprVisitor.kt
Logic/meta/: TableDefinition.kt
Logic/visitors/: CentralVisitor.kt  CreateVisitor.kt  SQLVisitor.kt
LogicModule/: pom.xml
RandomQueryGenerator/: pom.xml
Server/: ClientListener.java  Server.java
ServerModule/: pom.xml
ServerModule/src/main/java/: DBMSNioServer.java
ServerModule/src/main/java/DBMSNioServer/: DBMSNioServer.java
ServerModule/src/main/java/Server/: ClientListener.java  Server.java
TestModule/: README.md  pom.xml
TestModule/src/main/java/Test/: Main.java
TestModule/src/main/java/Test/Engine/: TestCli.java  TestCliEngine.java  TestEngine.java  TestRunner.java  Tester.java  TesterCommander.java  TesterCommands.java  TesterPreprocessor.java  TesterRunner.java
TestModule/src/main/java/Test/Engine/Cli/: TestCli.java  TestCliEngine.java
TestModule/src/main/java/Test/Exceptions/: BadConfigException.java  ClientDownException.java  ClientServerDownException.java  DropDatabaseException.java  ServerDownException.java  TestDropDatabaseError.java  TestWrongConfigException.java  TestWrongResult.java  TestWrongResultException.java  WrongConfigException.java  WrongParametersException.java
TestModule/src/main/java/Test/Models/: Test.java  TestResult.java
TestModule/src/main/java/Test/Utils/: CSWorker.java  ClientHelper.java  CommandRunner.java  Configuration.java  Configurator.java  Printer.java  ServerHelper.java
TestModule/src/main/java/Test/Utils/Statuses/: Status.java  StatusCounter.java  StatusParser.java
TestModule/tests/FrameworkCommandsTest/: MainCommands.in  RestartServerTest.in  test.in
TestModule/tests/MainTests/: select.in
TestModule/tests/tester_tests/: test.in
TestModule/tests/tester_tests/expected/: test.expected
TestModule/tests/tester_tests/results/: test.codes  test.out
TestModule/tests/tete/: test.in
Tester/src/: Main.kt  MySQLStringTransformer.kt  SQLConnector.kt  test.java
Tester/src/clientsevrver/: DBClient.kt  DBServer.kt
Tester/src/controller/: CodeController.kt  GroupeOfTests.kt  MainController.kt  ShowControler.kt  Test.kt  TestResult.java  TestsController.kt
Tester/src/expresions/: ExpresionVisitor.kt  ExpressionsTester.kt  Tester.kt  Variables.kt
Tester/src/myjavafxblocks/: MyTableView.kt  SingleTestDescription.kt  TestDescription.kt
Tester/src/parser/: Parse.kt  TestGrammar.g4  TestGrammar.interp  TestGrammar.tokens  TestGrammarBaseListener.java  TestGrammarBaseVisitor.java  TestGrammarLexer.interp  TestGrammarLexer.java  TestGrammarListener.java  TestGrammarParser.java  TestGrammarVisitor.java  TestLexer.interp  TestLexer.java  TestLexer.tokens
Tester/src/parser/sqlqueryresultparser/: QueryResult.g4
Tester/src/parser/testscriptparser/: TestScript.g4
Tester/src/res/: codeInfo.fxml  expectedInfo.fxml  main.fxml  testInfo.fxml
Tester/src/source/: Table.kt
Tester/src/teststucture/: BaseTest.kt  GroupeOfTests.kt  Test.kt  TestBlock.kt  TestScript.kt
Tester/src/teststucture/hierarchy/: GroupeOfTests.kt  TestScript.kt  TestsHierarchy.kt
Tester/src/teststucture/queryresults/: BaseRes.kt  ErrorRes.kt  ExecutedRes.kt  StringRes.kt  Table.kt  TableRes.kt  VoidRes.kt
Tester/src/teststucture/tests/: BaseTest.kt  ErrorTest.kt  SQLQuery.kt  SimpleTest.kt  SingleQueryTest.kt  SkipTest.kt  StringTest.kt  TableTest.kt
Tester/src/visitors/: CodeVisitor.kt  ResVisitor.kt  StartCodeVisitor.kt  Table.kt  TableVisitor.kt  Tester.kt
Tester/tests/: meta.txt
Tester/tests/Create Show Create/: Create and Show create.in  Create and Show create.out  Create syntax.in  Create syntax.out  Show create syntax.in  meta.txt
Tester/tests/Test Gr 1/: Test 1.out
Tests/: Task1  Task2
lib/Engine/: DBEngine.java
src/Client/src/: Client.java  ServerListener.java
src/Client/src/src/: ServerListener.java
src/Console/: Console.java
src/Engine/: API.java
src/Engine/Entity/: Cell.java  Column.java  Commitable.java  Row.java  Table.java  TableContainer.java
src/Engine/Exceptions/: DBMSException.java  DropException.java  ExistingColumnException.java  ExistingPrimaryKeyException.java  GetTableException.java  NoPrimaryKeyException.java  NoTableException.java  SaveException.java
src/Logic/: Hello.g4  Hello.interp  Hello.tokens  HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.interp  HelloLexer.java  HelloLexer.tokens  HelloListener.java  HelloParser.java  HelloVisitor.java  Listener.java  ParserManager.java
src/Logic/antlr/: Hello.g4
src/Server/: ClientListener.java  Server.java
src/Server/src/: ClientListener.java  Server.java
tests/: meta.txt
tests/New/: meta.txt
tests/Test Gr 1/: Test 1.in  Test 1.out  Test 2.in  Test1.in  def1.in  def1.out  meta.txt
tests/TestGroup/: test1.in  test1.out
tests/xrgvsdzgrb/: meta.txt
(+57 files in other folders)
