T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
K_CREATE=22
K_DROP=23
K_TABLE=24
K_SHOW=25
K_WHERE=26
K_SELECT=27
K_UPDATE=28
K_FROM=29
K_NULL=30
K_SET=31
K_INSERT=32
K_INTO=33
K_VALUES=34
AND=35
OR=36
NOT=37
TRUE=38
FALSE=39
SPACE=40
ENTER=41
K_PRIMARY_KEY=42
K_UNIQUE=43
T_CHAR=44
T_INT=45
T_FLOAT=46
NUMBER=47
NUMERIC_LITERAL=48
STRING=49
IDENTIFIER=50
UNEXPECTED=51
SUB=52
';'=1
'+'=2
'-'=3
'['=4
']'=5
'('=6
')'=7
','=8
'*'=9
'='=10
'/'=11
'|'=12
'=='=13
'!='=14
'>='=15
'=>'=16
'>'=17
'<'=18
'<='=19
'=<'=20
'!'=21
'.'=51
