T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
K_CREATE=26
K_DROP=27
K_TABLE=28
K_SHOW=29
K_WHERE=30
K_WHEN=31
K_SELECT=32
K_UPDATE=33
K_FROM=34
K_NULL=35
K_SET=36
K_INSERT=37
K_INTO=38
K_VALUES=39
K_AND=40
K_OR=41
NOT=42
TRUE=43
FALSE=44
K_PRIMARY_KEY=45
K_UNIQUE=46
T_CHAR=47
T_INT=48
T_FLOAT=49
STRING=50
STRING_LITERAL=51
IDENTIFIER=52
SPACE=53
ENTER=54
UNEXPECTED=55
LETTER=56
NUMBER=57
NUMERIC_LITERAL=58
'+'=1
'-'=2
'['=3
']'=4
'('=5
')'=6
';'=7
','=8
'*'=9
'='=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'~'=25
'.'=55
