token literal names:
null
';'
'+'
'-'
'['
']'
'('
')'
','
'*'
'='
'/'
'|'
'=='
'!='
'>='
'=>'
'>'
'<'
'<='
'=<'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_CREATE
K_DROP
K_TABLE
K_SHOW
K_WHERE
K_SELECT
K_UPDATE
K_FROM
K_NULL
K_SET
K_INSERT
K_INTO
K_VALUES
AND
OR
NOT
TRUE
FALSE
SPACE
ENTER
K_PRIMARY_KEY
K_UNIQUE
T_CHAR
T_INT
T_FLOAT
NUMBER
NUMERIC_LITERAL
STRING
IDENTIFIER
UNEXPECTED
SUB

rule names:
mynumber
mystring
parse
signed_number
name
mychar
myint
myfloat
type
sql_query
value
insert_value
insert_values
insert_colums
insert
select_idef
select_list
select_table_list
select
update_operand
update_idef
update
show_create
create
drop
table_name_list
table
table_definition
columns_sourse
column_def
column_constraint
sub_const_arifm_expr
b_const_arifm_expr
mul
div
add
sub
concate
mynull
const_arifm_expr
sub_arifm_expr
b_arifm_expr
arifm_expr
eq
neq
moreeq
more
less
lesseq
comp_op1
comp_op2
b_const_compare_expr
const_compare_expr
b_compare_expr
compare_expr
mytrue
myfalse
logic_literal
not_const_logic_expr
and
or
b_const_logic_expr
const_logic_expr
not_logic_expr
b_logic_expr
logic_expr
const_expr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 547, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 291, 10, 27, 12, 27, 14, 27, 294, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 307, 10, 30, 12, 30, 14, 30, 310, 11, 30, 5, 30, 312, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 317, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 346, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 355, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 362, 10, 41, 3, 41, 3, 41, 7, 41, 366, 10, 41, 12, 41, 14, 41, 369, 11, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 383, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 392, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 399, 10, 44, 3, 44, 3, 44, 7, 44, 403, 10, 44, 12, 44, 14, 44, 406, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 422, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 428, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 443, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 453, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 463, 10, 56, 12, 56, 14, 56, 466, 11, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 474, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 493, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 503, 10, 64, 12, 64, 14, 64, 506, 11, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 521, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 531, 10, 67, 12, 67, 14, 67, 534, 11, 67, 3, 68, 3, 68, 3, 68, 5, 68, 539, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 545, 10, 69, 3, 69, 2, 7, 80, 86, 110, 126, 132, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 9, 3, 2, 49, 50, 3, 2, 4, 5, 4, 2, 11, 11, 52, 52, 3, 2, 44, 45, 3, 2, 17, 18, 3, 2, 21, 22, 4, 2, 23, 23, 39, 39, 2, 551, 2, 138, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 320, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 333, 3, 2, 2, 2, 76, 335, 3, 2, 2, 2, 78, 337, 3, 2, 2, 2, 80, 345, 3, 2, 2, 2, 82, 370, 3, 2, 2, 2, 84, 373, 3, 2, 2, 2, 86, 382, 3, 2, 2, 2, 88, 407, 3, 2, 2, 2, 90, 409, 3, 2, 2, 2, 92, 411, 3, 2, 2, 2, 94, 413, 3, 2, 2, 2, 96, 415, 3, 2, 2, 2, 98, 417, 3, 2, 2, 2, 100, 421, 3, 2, 2, 2, 102, 427, 3, 2, 2, 2, 104, 429, 3, 2, 2, 2, 106, 442, 3, 2, 2, 2, 108, 444, 3, 2, 2, 2, 110, 452, 3, 2, 2, 2, 112, 467, 3, 2, 2, 2, 114, 469, 3, 2, 2, 2, 116, 473, 3, 2, 2, 2, 118, 475, 3, 2, 2, 2, 120, 478, 3, 2, 2, 2, 122, 480, 3, 2, 2, 2, 124, 482, 3, 2, 2, 2, 126, 492, 3, 2, 2, 2, 128, 507, 3, 2, 2, 2, 130, 510, 3, 2, 2, 2, 132, 520, 3, 2, 2, 2, 134, 538, 3, 2, 2, 2, 136, 544, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 3, 3, 2, 2, 2, 140, 141, 7, 51, 2, 2, 141, 5, 3, 2, 2, 2, 142, 144, 5, 20, 11, 2, 143, 145, 7, 3, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 2, 2, 3, 147, 7, 3, 2, 2, 2, 148, 150, 9, 3, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 50, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 7, 52, 2, 2, 154, 11, 3, 2, 2, 2, 155, 159, 7, 46, 2, 2, 156, 157, 7, 6, 2, 2, 157, 158, 7, 49, 2, 2, 158, 160, 7, 7, 2, 2, 159, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 165, 7, 47, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 7, 49, 2, 2, 164, 166, 7, 9, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 171, 7, 48, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 7, 49, 2, 2, 170, 172, 7, 9, 2, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 177, 5, 14, 8, 2, 174, 177, 5, 16, 9, 2, 175, 177, 5, 12, 7, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 185, 5, 48, 25, 2, 179, 185, 5, 50, 26, 2, 180, 185, 5, 46, 24, 2, 181, 185, 5, 38, 20, 2, 182, 185, 5, 44, 23, 2, 183, 185, 5, 134, 68, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 190, 5, 10, 6, 2, 187, 190, 5, 2, 2, 2, 188, 190, 5, 132, 67, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 7, 8, 2, 2, 192, 197, 5, 22, 12, 2, 193, 194, 7, 10, 2, 2, 194, 196, 5, 22, 12, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 9, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 208, 5, 24, 13, 2, 204, 205, 7, 10, 2, 2, 205, 207, 5, 24, 13, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 9, 2, 2, 212, 27, 3, 2, 2, 2, 213, 218, 5, 10, 6, 2, 214, 215, 7, 10, 2, 2, 215, 217, 5, 10, 6, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 34, 2, 2, 222, 223, 7, 35, 2, 2, 223, 228, 5, 10, 6, 2, 224, 225, 7, 8, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 9, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 36, 2, 2, 231, 232, 5, 26, 14, 2, 232, 31, 3, 2, 2, 2, 233, 234, 9, 4, 2, 2, 234, 33, 3, 2, 2, 2, 235, 240, 5, 32, 17, 2, 236, 237, 7, 10, 2, 2, 237, 239, 5, 32, 17, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 250, 5, 10, 6, 2, 244, 250, 5, 38, 20, 2, 245, 246, 7, 8, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 9, 2, 2, 248, 250, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 29, 2, 2, 252, 253, 5, 34, 18, 2, 253, 254, 7, 31, 2, 2, 254, 257, 5, 36, 19, 2, 255, 256, 7, 28, 2, 2, 256, 258, 5, 136, 69, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 262, 5, 10, 6, 2, 260, 262, 5, 8, 5, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 41, 3, 2, 2, 2, 263, 264, 5, 10, 6, 2, 264, 265, 7, 12, 2, 2, 265, 266, 5, 136, 69, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 30, 2, 2, 268, 269, 5, 10, 6, 2, 269, 270, 7, 33, 2, 2, 270, 273, 5, 42, 22, 2, 271, 272, 7, 28, 2, 2, 272, 274, 5, 132, 67, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 7, 27, 2, 2, 276, 277, 7, 24, 2, 2, 277, 278, 7, 26, 2, 2, 278, 279, 5, 52, 27, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 24, 2, 2, 281, 282, 5, 54, 28, 2, 282, 49, 3, 2, 2, 2, 283, 284, 7, 25, 2, 2, 284, 285, 7, 26, 2, 2, 285, 286, 5, 52, 27, 2, 286, 51, 3, 2, 2, 2, 287, 292, 5, 10, 6, 2, 288, 289, 7, 10, 2, 2, 289, 291, 5, 10, 6, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 26, 2, 2, 296, 297, 5, 56, 29, 2, 297, 55, 3, 2, 2, 2, 298, 299, 5, 10, 6, 2, 299, 300, 7, 8, 2, 2, 300, 301, 5, 58, 30, 2, 301, 302, 7, 9, 2, 2, 302, 57, 3, 2, 2, 2, 303, 308, 5, 60, 31, 2, 304, 305, 7, 10, 2, 2, 305, 307, 5, 60, 31, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 59, 3, 2, 2, 2, 313, 314, 5, 10, 6, 2, 314, 316, 5, 18, 10, 2, 315, 317, 5, 62, 32, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 61, 3, 2, 2, 2, 318, 319, 9, 5, 2, 2, 319, 63, 3, 2, 2, 2, 320, 321, 7, 54, 2, 2, 321, 322, 5, 80, 41, 2, 322, 65, 3, 2, 2, 2, 323, 324, 7, 8, 2, 2, 324, 325, 5, 80, 41, 2, 325, 326, 7, 9, 2, 2, 326, 67, 3, 2, 2, 2, 327, 328, 7, 11, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 7, 13, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 7, 4, 2, 2, 332, 73, 3, 2, 2, 2, 333, 334, 7, 5, 2, 2, 334, 75, 3, 2, 2, 2, 335, 336, 7, 14, 2, 2, 336, 77, 3, 2, 2, 2, 337, 338, 7, 32, 2, 2, 338, 79, 3, 2, 2, 2, 339, 340, 8, 41, 1, 2, 340, 346, 5, 4, 3, 2, 341, 346, 5, 2, 2, 2, 342, 346, 5, 64, 33, 2, 343, 346, 5, 66, 34, 2, 344, 346, 5, 78, 40, 2, 345, 339, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 367, 3, 2, 2, 2, 347, 348, 12, 10, 2, 2, 348, 349, 5, 76, 39, 2, 349, 350, 5, 80, 41, 11, 350, 366, 3, 2, 2, 2, 351, 354, 12, 9, 2, 2, 352, 355, 5, 68, 35, 2, 353, 355, 5, 70, 36, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 80, 41, 10, 357, 366, 3, 2, 2, 2, 358, 361, 12, 8, 2, 2, 359, 362, 5, 72, 37, 2, 360, 362, 5, 74, 38, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 80, 41, 9, 364, 366, 3, 2, 2, 2, 365, 347, 3, 2, 2, 2, 365, 351, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 81, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 54, 2, 2, 371, 372, 5, 86, 44, 2, 372, 83, 3, 2, 2, 2, 373, 374, 7, 8, 2, 2, 374, 375, 5, 86, 44, 2, 375, 376, 7, 9, 2, 2, 376, 85, 3, 2, 2, 2, 377, 378, 8, 44, 1, 2, 378, 383, 5, 84, 43, 2, 379, 383, 5, 10, 6, 2, 380, 383, 5, 80, 41, 2, 381, 383, 5, 82, 42, 2, 382, 377, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 404, 3, 2, 2, 2, 384, 385, 12, 9, 2, 2, 385, 386, 5, 76, 39, 2, 386, 387, 5, 86, 44, 10, 387, 403, 3, 2, 2, 2, 388, 391, 12, 8, 2, 2, 389, 392, 5, 68, 35, 2, 390, 392, 5, 70, 36, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 86, 44, 9, 394, 403, 3, 2, 2, 2, 395, 398, 12, 7, 2, 2, 396, 399, 5, 72, 37, 2, 397, 399, 5, 74, 38, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 5, 86, 44, 8, 401, 403, 3, 2, 2, 2, 402, 384, 3, 2, 2, 2, 402, 388, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 87, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 15, 2, 2, 408, 89, 3, 2, 2, 2, 409, 410, 7, 16, 2, 2, 410, 91, 3, 2, 2, 2, 411, 412, 9, 6, 2, 2, 412, 93, 3, 2, 2, 2, 413, 414, 7, 19, 2, 2, 414, 95, 3, 2, 2, 2, 415, 416, 7, 20, 2, 2, 416, 97, 3, 2, 2, 2, 417, 418, 9, 7, 2, 2, 418, 99, 3, 2, 2, 2, 419, 422, 5, 88, 45, 2, 420, 422, 5, 90, 46, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 101, 3, 2, 2, 2, 423, 428, 5, 92, 47, 2, 424, 428, 5, 94, 48, 2, 425, 428, 5, 96, 49, 2, 426, 428, 5, 98, 50, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 103, 3, 2, 2, 2, 429, 430, 7, 8, 2, 2, 430, 431, 5, 106, 54, 2, 431, 432, 7, 9, 2, 2, 432, 105, 3, 2, 2, 2, 433, 434, 5, 80, 41, 2, 434, 435, 5, 100, 51, 2, 435, 436, 5, 80, 41, 2, 436, 443, 3, 2, 2, 2, 437, 438, 5, 80, 41, 2, 438, 439, 5, 102, 52, 2, 439, 440, 5, 80, 41, 2, 440, 443, 3, 2, 2, 2, 441, 443, 5, 104, 53, 2, 442, 433, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 107, 3, 2, 2, 2, 444, 445, 7, 8, 2, 2, 445, 446, 5, 110, 56, 2, 446, 447, 7, 9, 2, 2, 447, 109, 3, 2, 2, 2, 448, 449, 8, 56, 1, 2, 449, 453, 5, 108, 55, 2, 450, 453, 5, 106, 54, 2, 451, 453, 5, 86, 44, 2, 452, 448, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 464, 3, 2, 2, 2, 454, 455, 12, 7, 2, 2, 455, 456, 5, 100, 51, 2, 456, 457, 5, 110, 56, 8, 457, 463, 3, 2, 2, 2, 458, 459, 12, 6, 2, 2, 459, 460, 5, 102, 52, 2, 460, 461, 5, 110, 56, 7, 461, 463, 3, 2, 2, 2, 462, 454, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 111, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 40, 2, 2, 468, 113, 3, 2, 2, 2, 469, 470, 7, 41, 2, 2, 470, 115, 3, 2, 2, 2, 471, 474, 5, 112, 57, 2, 472, 474, 5, 114, 58, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 117, 3, 2, 2, 2, 475, 476, 9, 8, 2, 2, 476, 477, 5, 126, 64, 2, 477, 119, 3, 2, 2, 2, 478, 479, 7, 37, 2, 2, 479, 121, 3, 2, 2, 2, 480, 481, 7, 38, 2, 2, 481, 123, 3, 2, 2, 2, 482, 483, 7, 8, 2, 2, 483, 484, 5, 126, 64, 2, 484, 485, 7, 9, 2, 2, 485, 125, 3, 2, 2, 2, 486, 487, 8, 64, 1, 2, 487, 493, 5, 116, 59, 2, 488, 493, 5, 124, 63, 2, 489, 493, 5, 118, 60, 2, 490, 493, 5, 106, 54, 2, 491, 493, 5, 80, 41, 2, 492, 486, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 504, 3, 2, 2, 2, 494, 495, 12, 9, 2, 2, 495, 496, 5, 122, 62, 2, 496, 497, 5, 126, 64, 10, 497, 503, 3, 2, 2, 2, 498, 499, 12, 8, 2, 2, 499, 500, 5, 120, 61, 2, 500, 501, 5, 126, 64, 9, 501, 503, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 127, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 39, 2, 2, 508, 509, 5, 132, 67, 2, 509, 129, 3, 2, 2, 2, 510, 511, 7, 8, 2, 2, 511, 512, 5, 132, 67, 2, 512, 513, 7, 9, 2, 2, 513, 131, 3, 2, 2, 2, 514, 515, 8, 67, 1, 2, 515, 521, 5, 130, 66, 2, 516, 521, 5, 128, 65, 2, 517, 521, 5, 126, 64, 2, 518, 521, 5, 110, 56, 2, 519, 521, 5, 86, 44, 2, 520, 514, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 532, 3, 2, 2, 2, 522, 523, 12, 9, 2, 2, 523, 524, 5, 122, 62, 2, 524, 525, 5, 132, 67, 10, 525, 531, 3, 2, 2, 2, 526, 527, 12, 8, 2, 2, 527, 528, 5, 120, 61, 2, 528, 529, 5, 132, 67, 9, 529, 531, 3, 2, 2, 2, 530, 522, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 133, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 539, 5, 80, 41, 2, 536, 539, 5, 106, 54, 2, 537, 539, 5, 126, 64, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 135, 3, 2, 2, 2, 540, 545, 5, 134, 68, 2, 541, 545, 5, 110, 56, 2, 542, 545, 5, 86, 44, 2, 543, 545, 5, 132, 67, 2, 544, 540, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 137, 3, 2, 2, 2, 48, 144, 149, 159, 165, 171, 176, 184, 189, 197, 208, 218, 228, 240, 249, 257, 261, 273, 292, 308, 311, 316, 345, 354, 361, 365, 367, 382, 391, 398, 402, 404, 421, 427, 442, 452, 462, 464, 473, 492, 502, 504, 520, 530, 532, 538, 544]