token literal names:
null
'+'
'-'
'['
']'
'('
')'
';'
','
'*'
'='
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_CREATE
K_DROP
K_TABLE
K_SHOW
K_WHERE
K_WHEN
K_SELECT
K_UPDATE
K_FROM
K_NULL
K_SET
K_INSERT
K_INTO
K_VALUES
K_AND
K_OR
NOT
TRUE
FALSE
K_PRIMARY_KEY
K_UNIQUE
T_CHAR
T_INT
T_FLOAT
STRING
STRING_LITERAL
IDENTIFIER
SPACE
ENTER
UNEXPECTED
LETTER
NUMBER
NUMERIC_LITERAL

rule names:
mynumber
mystring
signed_number
name
mychar
myint
myfloat
type
parse
sql_query
show_create
create
drop
table_name_list
table
table_definition
columns_sourse
column_def
column_constraint
select
select_where
table_or_subquery
select_from
select_what
result_column
insert
insert_colums
insert_values
insert_expr
update
update_set
update_idef
update_expr
update_where
expr
literal_value
unary_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 140, 10, 15, 12, 15, 14, 15, 143, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 156, 10, 18, 12, 18, 14, 18, 159, 11, 18, 5, 18, 161, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 166, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 173, 10, 21, 3, 21, 5, 21, 176, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 186, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 192, 10, 24, 12, 24, 14, 24, 195, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 200, 10, 25, 12, 25, 14, 25, 203, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 211, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 217, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 225, 10, 28, 12, 28, 14, 28, 228, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 239, 10, 30, 12, 30, 14, 30, 242, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 253, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 258, 10, 33, 12, 33, 14, 33, 261, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 278, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 284, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 297, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 323, 10, 36, 12, 36, 14, 36, 326, 11, 36, 3, 37, 3, 37, 5, 37, 330, 10, 37, 3, 38, 3, 38, 3, 38, 2, 3, 70, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 3, 2, 59, 60, 3, 2, 3, 4, 3, 2, 47, 48, 4, 2, 11, 11, 14, 15, 3, 2, 16, 19, 3, 2, 20, 23, 4, 2, 12, 12, 24, 26, 4, 2, 3, 4, 27, 27, 2, 340, 2, 76, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 169, 3, 2, 2, 2, 42, 177, 3, 2, 2, 2, 44, 185, 3, 2, 2, 2, 46, 187, 3, 2, 2, 2, 48, 196, 3, 2, 2, 2, 50, 210, 3, 2, 2, 2, 52, 212, 3, 2, 2, 2, 54, 220, 3, 2, 2, 2, 56, 231, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 245, 3, 2, 2, 2, 62, 249, 3, 2, 2, 2, 64, 254, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 266, 3, 2, 2, 2, 70, 296, 3, 2, 2, 2, 72, 329, 3, 2, 2, 2, 74, 331, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 79, 7, 52, 2, 2, 79, 5, 3, 2, 2, 2, 80, 82, 9, 3, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 60, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 54, 2, 2, 86, 9, 3, 2, 2, 2, 87, 91, 7, 49, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 7, 59, 2, 2, 90, 92, 7, 6, 2, 2, 91, 88, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 97, 7, 50, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 7, 59, 2, 2, 96, 98, 7, 8, 2, 2, 97, 94, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 103, 7, 51, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 7, 59, 2, 2, 102, 104, 7, 8, 2, 2, 103, 100, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 109, 5, 12, 7, 2, 106, 109, 5, 14, 8, 2, 107, 109, 5, 10, 6, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 112, 5, 20, 11, 2, 111, 113, 7, 9, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 2, 2, 3, 115, 19, 3, 2, 2, 2, 116, 123, 5, 24, 13, 2, 117, 123, 5, 26, 14, 2, 118, 123, 5, 22, 12, 2, 119, 123, 5, 40, 21, 2, 120, 123, 5, 52, 27, 2, 121, 123, 5, 60, 31, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 31, 2, 2, 125, 126, 7, 28, 2, 2, 126, 127, 7, 30, 2, 2, 127, 128, 5, 28, 15, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 28, 2, 2, 130, 131, 5, 30, 16, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 7, 30, 2, 2, 134, 135, 5, 28, 15, 2, 135, 27, 3, 2, 2, 2, 136, 141, 5, 8, 5, 2, 137, 138, 7, 10, 2, 2, 138, 140, 5, 8, 5, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 29, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 30, 2, 2, 145, 146, 5, 32, 17, 2, 146, 31, 3, 2, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 7, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 8, 2, 2, 151, 33, 3, 2, 2, 2, 152, 157, 5, 36, 19, 2, 153, 154, 7, 10, 2, 2, 154, 156, 5, 36, 19, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 163, 5, 8, 5, 2, 163, 165, 5, 16, 9, 2, 164, 166, 5, 38, 20, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 37, 3, 2, 2, 2, 167, 168, 9, 4, 2, 2, 168, 39, 3, 2, 2, 2, 169, 170, 7, 34, 2, 2, 170, 172, 5, 48, 25, 2, 171, 173, 5, 46, 24, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 5, 42, 22, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 41, 3, 2, 2, 2, 177, 178, 7, 32, 2, 2, 178, 179, 5, 70, 36, 2, 179, 43, 3, 2, 2, 2, 180, 186, 5, 8, 5, 2, 181, 182, 7, 7, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 7, 8, 2, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 45, 3, 2, 2, 2, 187, 188, 7, 36, 2, 2, 188, 193, 5, 44, 23, 2, 189, 190, 7, 10, 2, 2, 190, 192, 5, 44, 23, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 47, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 201, 5, 50, 26, 2, 197, 198, 7, 10, 2, 2, 198, 200, 5, 50, 26, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 49, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 211, 7, 11, 2, 2, 205, 211, 5, 8, 5, 2, 206, 207, 5, 8, 5, 2, 207, 208, 7, 57, 2, 2, 208, 209, 7, 11, 2, 2, 209, 211, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 51, 3, 2, 2, 2, 212, 213, 7, 39, 2, 2, 213, 214, 7, 40, 2, 2, 214, 216, 5, 8, 5, 2, 215, 217, 5, 54, 28, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 56, 29, 2, 219, 53, 3, 2, 2, 2, 220, 221, 7, 7, 2, 2, 221, 226, 5, 8, 5, 2, 222, 223, 7, 10, 2, 2, 223, 225, 5, 8, 5, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 8, 2, 2, 230, 55, 3, 2, 2, 2, 231, 232, 7, 41, 2, 2, 232, 233, 5, 58, 30, 2, 233, 57, 3, 2, 2, 2, 234, 235, 7, 7, 2, 2, 235, 240, 5, 72, 37, 2, 236, 237, 7, 10, 2, 2, 237, 239, 5, 72, 37, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 8, 2, 2, 244, 59, 3, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 247, 5, 8, 5, 2, 247, 248, 5, 62, 32, 2, 248, 61, 3, 2, 2, 2, 249, 250, 7, 38, 2, 2, 250, 252, 5, 64, 33, 2, 251, 253, 5, 68, 35, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 63, 3, 2, 2, 2, 254, 259, 5, 66, 34, 2, 255, 256, 7, 10, 2, 2, 256, 258, 5, 66, 34, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 65, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 5, 8, 5, 2, 263, 264, 7, 12, 2, 2, 264, 265, 5, 70, 36, 2, 265, 67, 3, 2, 2, 2, 266, 267, 7, 32, 2, 2, 267, 268, 5, 70, 36, 2, 268, 69, 3, 2, 2, 2, 269, 270, 8, 36, 1, 2, 270, 297, 5, 72, 37, 2, 271, 272, 5, 74, 38, 2, 272, 273, 5, 70, 36, 15, 273, 297, 3, 2, 2, 2, 274, 275, 5, 8, 5, 2, 275, 276, 7, 57, 2, 2, 276, 278, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 297, 5, 8, 5, 2, 280, 281, 5, 8, 5, 2, 281, 282, 7, 57, 2, 2, 282, 284, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 8, 5, 2, 286, 287, 5, 70, 36, 12, 287, 297, 3, 2, 2, 2, 288, 289, 7, 7, 2, 2, 289, 290, 5, 70, 36, 2, 290, 291, 7, 8, 2, 2, 291, 297, 3, 2, 2, 2, 292, 293, 7, 7, 2, 2, 293, 294, 5, 40, 21, 2, 294, 295, 7, 8, 2, 2, 295, 297, 3, 2, 2, 2, 296, 269, 3, 2, 2, 2, 296, 271, 3, 2, 2, 2, 296, 277, 3, 2, 2, 2, 296, 283, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 324, 3, 2, 2, 2, 298, 299, 12, 14, 2, 2, 299, 300, 7, 13, 2, 2, 300, 323, 5, 70, 36, 15, 301, 302, 12, 11, 2, 2, 302, 303, 9, 5, 2, 2, 303, 323, 5, 70, 36, 12, 304, 305, 12, 10, 2, 2, 305, 306, 9, 3, 2, 2, 306, 323, 5, 70, 36, 11, 307, 308, 12, 9, 2, 2, 308, 309, 9, 6, 2, 2, 309, 323, 5, 70, 36, 10, 310, 311, 12, 8, 2, 2, 311, 312, 9, 7, 2, 2, 312, 323, 5, 70, 36, 9, 313, 314, 12, 7, 2, 2, 314, 315, 9, 8, 2, 2, 315, 323, 5, 70, 36, 8, 316, 317, 12, 6, 2, 2, 317, 318, 7, 42, 2, 2, 318, 323, 5, 70, 36, 7, 319, 320, 12, 5, 2, 2, 320, 321, 7, 43, 2, 2, 321, 323, 5, 70, 36, 6, 322, 298, 3, 2, 2, 2, 322, 301, 3, 2, 2, 2, 322, 304, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 71, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 5, 2, 2, 2, 328, 330, 7, 53, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 73, 3, 2, 2, 2, 331, 332, 9, 9, 2, 2, 332, 75, 3, 2, 2, 2, 30, 81, 91, 97, 103, 108, 112, 122, 141, 157, 160, 165, 172, 175, 185, 193, 201, 210, 216, 226, 240, 252, 259, 277, 283, 296, 322, 324, 329]